--// Ability wars
	  if not game:IsLoaded() then
    game.Loaded:Wait()
end

game:GetService("GuiService"):ClearError()

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/thanhdat4461/OrionMoblie/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Azurelight Hub", HidePremium = true, SaveConfig = true, ConfigFolder = "Orionz", IntroText ="Ability Wars"})

local Tab = Window:MakeTab({
	Name = "Home",
	Icon = "rbxassetid://7733919783",
	PremiumOnly = false
})

Tab:AddLabel("By Totally")
Tab:AddLabel("Cred thacy!")
Tab:AddLabel("discord.gg/erudite")

Tab:AddButton({
	Name = "Infinite Yield",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

Tab:AddButton({
	Name = "Destroy Orion",
	Callback = function()
      		OrionLib:Destroy()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Updates",
	Icon = "rbxassetid://7743871480",
	PremiumOnly = false
})

Tab:AddParagraph("All added features","New free emotes (requires you tol have a certain amount of punches to enable it sadly), invisible ability, permanent-lasting ability, name-tag destroy.")


local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddParagraph("Info","Using PAP will not remove any punches to get your punches back you just need to rejoin.")

Tab:AddToggle({
	Name = "Use PAP (Can Be Refunded)",
	Default = false,
	Callback = function(Value)
	  Pap = Value
	  while Pap do
		game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").PAPFunction:InvokeServer()
task.wait(5)
	end
	end    
})

Tab:AddToggle({
	Name = "AutoPunch Engineer-Builds",
	Default = false,
	Callback = function(Value)
	  KillBuild = Value
	  while KillBuild do
	    
	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Wheel,
    [2] = Vector3.new(-82.2124252319336, 50.199806213378906, -95.49818420410156),
    [3] = 1.934694528579712,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Wheel.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))

	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Wall,
    [2] = Vector3.new(66.83702087402344, 19.196380615234375, 17.736909866333008),
    [3] = 2.560933828353882,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Wall.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
	    
	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Overclocker,
    [2] = Vector3.new(45.67326736450195, 19.19997215270996, 15.773112297058105),
    [3] = 1.9818626642227173,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Overclocker.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
	    
	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Seat,
    [2] = Vector3.new(57.26856231689453, 19.19997215270996, -51.945945739746094),
    [3] = 3.0810470581054688,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Seat.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
	    
	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Radio,
    [2] = Vector3.new(34.22224807739258, 19.19997215270996, -30.649803161621094),
    [3] = 2.9011430740356445,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Radio.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
	    
	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Tree,
    [2] = Vector3.new(93.66299438476562, 63.30095291137695, -114.5387191772461),
    [3] = 1.0253487825393677,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Tree.Trunk
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))

--//Auto tree
	    
	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Teleporter,
    [2] = Vector3.new(-1.6621754169464111, 21.199384689331055, 20.1437931060791),
    [3] = 3.4335403442382812,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Teleporter.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))

	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Dispenser,
    [2] = Vector3.new(-1.6621754169464111, 21.199384689331055, 20.1437931060791),
    [3] = 3.4335403442382812,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Dispenser.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))

	    local args = {
    [1] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Floor,
    [2] = Vector3.new(-1.6621754169464111, 21.199384689331055, 20.1437931060791),
    [3] = 3.4335403442382812,
    [4] = workspace:FindFirstChild("Engineer Builds"):FindFirstChild("Build Model").Floor.HumanoidRootPart
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))

--//Portal
	    task.wait()
	  end
	end    
})

Tab:AddToggle({
	Name = "AutoPunch Inventor",
	Default = false,
	Callback = function(Value)
	  BossVentor = Value
	  while BossVentor do
local args = {
    [1] = workspace.Inventor,
    [2] = Vector3.new(6013.5634765625, 326.5749206542969, 52001.23046875),
    [3] = 2.2525076866149902,
    [4] = workspace.Inventor:FindFirstChild("Right Leg")
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
		task.wait()
	end
	end    
})

local Section = Tab:AddSection({
	Name = "For Players"
})

Tab:AddToggle({
	Name = "Punch-Aura",
	Default = false,
	Callback = function(Value)
	  Kill = Value
	  while Kill do
    for _, player in pairs(game:GetService("Players"):GetPlayers()) do
        local args = {
            [1] = player.Character,
            [2] = Vector3.new(-65.47692108154297, 19.19997215270996, 108.8989028930664),
            [3] = 1.6418642997741,
            [4] = player.Character.Torso
        }
        
        game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
        task.wait()
    end
end
	end    
})

Tab:AddTextbox({
	Name = "Punch-Aura - text",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
	  while true do
		local args = {
    [1] = game:GetService("Players"):FindFirstChild(Value).Character,
    [2] = Vector3.new(-65.47692108154297, 19.19997215270996, 108.8989028930664),
    [3] = 1.64186429977417,
    [4] = game:GetService("Players"):FindFirstChild(Value).Character.Torso
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
	    task.wait(.1)
	  end
	end	  
})


-- Get the player who activated the script
local player = game.Players.LocalPlayer

-- Get the player's name
local playerName = player.Name

-- Print the player's name to the output
print("Player's name is: " .. playerName)

Tab:AddToggle({
	Name = "Auto-Punch Boss (can be laggy)",
	Default = false,
	Callback = function(Value)
		PuncH = Value
	  while PuncH do
	    local targets = {"Tree Lord", "Mushroom King", "Dog", "Cat"}
	    
	    for _, targetName in ipairs(targets) do
	        local target = workspace:FindFirstChild(targetName)
	        if target then
	            local args = {
	                [1] = target,
	                [2] = Vector3.new(22.601205825805664, 20.445518493652344, 25.27463150024414),
	                [3] = 2.8541431427001953,
	                [4] = target:FindFirstChild("Head") or target:FindFirstChild("Torso")
	            }
	            if args[4] then
	                game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").Punch:FireServer(unpack(args))
	            end
	        end
	    end
	    task.wait()
	  end
	end    
})

Tab:AddButton({
	Name = "Get Instant 250Punch Quests",
	Callback = function()
      		local args = {
    [1] = "Find The Backrooms"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").RequestQuestEvent:InvokeServer(unpack(args))
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7157.01709, 95.708168, -5070.8877, 0.998607993, -2.52976706e-09, -0.0527455397, -1.3931537e-09, 1, -7.43376916e-08, 0.0527455397, 7.43076924e-08, 0.998607993)
	  task.wait(5)
	  
	  local args = {
    [1] = "Buy an Item from the Wood Shack"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").RequestQuestEvent:InvokeServer(unpack(args))
	  task.wait()
	  local args = {
    [1] = "Gain Kick"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").BuyItem:FireServer(unpack(args))
  	end    
})

local Tab = Window:MakeTab({
	Name = "Anti Toggles",
	Icon = "rbxassetid://7743871876",
	PremiumOnly = false
})

local position = Vector3.new(-8.89036465, 18.9488831, 5.74848366)
local rightVector = Vector3.new(0.442257434, 0, -0.896888137)
local upVector = rightVector:Cross(Vector3.new(1, 0, 0)).unit
local forwardVector = rightVector:Cross(upVector).unit
local orientation = CFrame.new(position, position + forwardVector, upVector)

-- Create the part
local partz = Instance.new("Part")
partz.Size = Vector3.new(2040, 30, 2040)  -- Set the size to 2040 studs in length, 1 stud in width
partz.CFrame = orientation  -- Set the part's CFrame
partz.Anchored = true  -- Anchor the part so it doesn't fall
partz.CanCollide = Value  -- Make the part non-collidable
partz.Transparency = 1  -- Make the part invisible

-- Parent the part to the workspace or another desired parent
partz.Parent = game.Workspace  -- Change 'game.Workspace' to another parent if needed a
	    

Tab:AddToggle({
	Name = "Anti Void",
	Default = false,
	Callback = function(Value)
	  Papz = Value
	  if Papz == true then
	   partz.CanCollide = true
	  else
		partz.CanCollide = false
	end
	end    
})

Tab:AddToggle({
	Name = "Anti-PingDelay (HitAura Recommended)",
	Default = false,
	Callback = function(Value)
	  local vim = game:GetService("VirtualInputManager")
	  
	  vim:SendKeyEvent(false, "F9", 0, game)
	  task.wait()
	  vim:SendKeyEvent(false, "F9", 0, game)
	end    
})

Tab:AddToggle({
	Name = "Auto-Destroy NameTag",
	Default = false,
	Callback = function(Value)
		nameTog = Value
while nameTog do
-- Get the local player
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- Wait for the character to load
local character = workspace:WaitForChild(localPlayer.Name)

-- Function to destroy all BillboardGuis in the character
local function destroyBillboardGuis(parent)
    for _, child in ipairs(parent:GetDescendants()) do
        if child:IsA("BillboardGui") then
            child:Destroy()
        end
    end
end

-- Destroy BillboardGuis in the character
destroyBillboardGuis(character)

task.wait()
end
	end    
})

local Section = Tab:AddSection({
	Name = "At this point on, most would work but most are broken and soon to be fixed."
})

Tab:AddToggle({
	Name = "Anti-Slime",
	Default = false,
	Callback = function(Value)
sleme = Value
		while sleme do
local function destroyAllSoap()
    -- Get all descendants of the Workspace
    local descendants = game.Workspace:GetDescendants()
    
    -- Iterate through each descendant
    for _, descendant in ipairs(descendants) do
        -- Check if the name of the descendant is "soap"
        if descendant.Name == "Slime" then
            -- Check if the parent is not a Folder
            if not descendant:FindFirstAncestorWhichIsA("Folder") then
                -- Destroy the object
                descendant:Destroy()
            end
        end
    end
end

-- Call the function
destroyAllSoap()
task.wait(2)
end
	end    
})

Tab:AddToggle({
	Name = "Anti-Soap",
	Default = false,
	Callback = function(Value)
valzs = Value
		while valzs do
local function destroyAllSoap()
    -- Get all descendants of the Workspace
    local descendants = game.Workspace:GetDescendants()
    
    -- Iterate through each descendant
    for _, descendant in ipairs(descendants) do
        -- Check if the name of the descendant is "soap"
        if descendant.Name == "Soap" then
            -- Check if the parent is not a Folder
            if not descendant:FindFirstAncestorWhichIsA("Folder") then
                -- Destroy the object
                descendant:Destroy()
            end
        end
    end
end

-- Call the function
destroyAllSoap()
task.wait(2)
end
	end    
})

Tab:AddToggle({
	Name = "Anti-Stone (broken)",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Barrier",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Tree",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Quantum",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Railgun",
	Default = false,
	Callback = function(Value)
		print("No skidders :O")
	end    
})

Tab:AddToggle({
	Name = "Anti-Glue",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Portal",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Portal Mastery",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-GodPunch",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

Tab:AddToggle({
	Name = "Anti-Timestop",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

-- Function to destroy all objects named "soap" but ignore those in folders

local Tab = Window:MakeTab({
	Name = "Secondary",
	Icon = "rbxassetid://7733765307",
	PremiumOnly = false
})

Tab:AddParagraph("!","Non-Important.")
	  
Tab:AddTextbox({
	Name = "Teleport to player",
	Default = "PlayerName",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Value].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
	end	  
})

Tab:AddButton({
	Name = "Hitbox Expander",
	Callback = function()
      		_G.HeadSize = 20
_G.Disabled = true
 
game:GetService('RunService').RenderStepped:connect(function()
if _G.Disabled then
for i,v in next, game:GetService('Players'):GetPlayers() do
if v.Name ~= game:GetService('Players').LocalPlayer.Name then
pcall(function()
v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
v.Character.HumanoidRootPart.Transparency = 1
v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
v.Character.HumanoidRootPart.Material = "Neon"
v.Character.HumanoidRootPart.CanCollide = false
end)
end
end
end
end)
  	end    
})

Tab:AddButton({
	Name = "ESP",
	Callback = function()
      		getgenv().enabled = true --Toggle on/off
getgenv().filluseteamcolor = true --Toggle fill color using player team color on/off
getgenv().outlineuseteamcolor = true --Toggle outline color using player team color on/off
getgenv().fillcolor = Color3.new(0, 0, 0) --Change fill color, no need to edit if using team color
getgenv().outlinecolor = Color3.new(1, 1, 1) --Change outline color, no need to edit if using team color
getgenv().filltrans = 0.7 --Change fill transparency
getgenv().outlinetrans = 0.3 --Change outline transparency
 
loadstring(game:HttpGet("https://raw.githubusercontent.com/zntly/highlight-esp/main/esp.lua"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Ability / Emotes",
	Icon = "rbxassetid://7743871480",
	PremiumOnly = false
})

Tab:AddParagraph("About ability invis.","This button will permanentally make your abilities invisible while lastimg forever.")

Tab:AddButton({
	Name = "Ability invisibility (all can't see it)",
	Callback = function()
      		local args = {
    [1] = 1, 0, 0 --[[Color3]]
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").SetTheme:FireServer(unpack(args))

  	end    
})

Tab:AddButton({
	Name = "Permanent Ability Use (for all.)",
	Callback = function()
      		local args = {
    [1] = 1, 0, 0 --[[Color3]],
    [2] = "Sponge"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").SetTheme:FireServer(unpack(args))

  	end    
})

Tab:AddButton({
	Name = "Include Both",
	Callback = function()
      		local args = {
    [1] = 1, 0, 0 --[[Color3]],
    [2] = "Sponge"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").SetTheme:FireServer(unpack(args))

  	end    
})

Tab:AddParagraph("Emote lists","T, BUMBLE BEE, CELEBRATE, DISTRACTION, JAUNTY,  LIVESEY, MIO, PB & J, LAUGH, GRIDDY, CLAP, THUMBS UP, SIT,  KAZOTSKY, SWAGTIVITIY, PENGUIN, CALIFORNIA, FLOP, CHIPI, CHRONOSHIFT, MONSTERMASH, SPAMTON, GASTER, SHUFFLE,  SHUBA, CUPCAKES, MINE, CARAMELL, BOYZ,  YOINKYSPLOINK, WAVE, SPOOKEEZ, JEVIL, TROLLIN")
Tab:AddParagraph("INFORMATION USING EMOTES","Everything is actually capitalised it must be like this for example, Bumble Bee, like that for it to work not BUMBLE BEE.")

Tab:AddParagraph("Example Of Use","To use just put, Jevil etc, full list above")

Tab:AddTextbox({
	Name = "Use emote (free)",
	Default = "Read the above first!",
	TextDisappear = true,
	Callback = function(Value)
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local emoteTextBox = Value

local animationMap = {
    ["T"] = 11167540743,
    ["Bumble Bee"] = 11167578621,
    ["Celebrate"] = 11167590305,
    ["Distraction"] = 11167599845,
    ["Jaunty"] = 180435792,
    ["Livesey"] = 11167620872,
    ["Mio"] = 11167630130,
    ["PB & J"] = 11167638538,
    ["Laugh"] = 11167652629,
    ["Griddy"] = 11167700544,
    ["Clap"] = 11167678428,
    ["Thumbs Up"] = 11167691243,
    ["Sit"] = 178130996,
    ["Penguin"] = 180435792,
    ["California"] = 14054087970,
    ["Spookeez"] = 14054137819,
    ["Chipi"] = 14054107988,
    ["Chronoshift"] = 14054092420,
    ["MonsterMash"] = 14054068152,
    ["Spamtom"] = 14054136716,
    ["Gaster"] = 14054114234,
    ["Caramell"] = 14054089458,
    ["Shuffle"] = 14054134818,
    ["Cupcakes"] = 14054095561,
    ["Mine"] = 14054080591,
    ["Boyz"] = 14147731600,
    ["YoinkySploinky"] = 14054147640,
    ["Trollin"] = 14054143164,
    ["Wave"] = 14054112932,
    ["Flop"] = 14054116794,
    ["Jevil"] = 14054141964,
    ["Swagitivity"] = 14054116794
}

local function playEmote()
    local emoteName = emoteTextBox
    local animationId = animationMap[emoteName]
    
    if animationId then
        local animation = Instance.new("Animation")
        animation.AnimationId = "rbxassetid://" .. tostring(animationId)
        local animationTrack = humanoid:LoadAnimation(animation)
        animationTrack:Play()
        print("Playing animation:", emoteName, animationId)
    else
        print("Invalid animation name or ID:", emoteName)
    end
end

playEmote()
	end	  
})

Tab:AddTextbox({
	Name = "Use Emote (paid)",
	Default = "NONE",
	TextDisappear = true,
	Callback = function(Value)
		local args = {
    [1] = Value
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").ActivateEmote:FireServer(unpack(args))
 
	end	  
})

Tab:AddTextbox({
	Name = "Equip Ability",
	Default = "Default",
	TextDisappear = true,
	Callback = function(Value)
		local args = {
    [1] = Value
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	end	  
})

Tab:AddToggle({
	Name = "Autofarm crops",
	Default = false,
	Callback = function(Value)
	  local args = {
    [1] = "Farmer"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	  
	  farmc = Value
	  while farmc do
	  local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilityEvent:FireServer(unpack(args))
task.wait(10)
	  end
	end    
})

Tab:AddToggle({
	Name = "Auto Q",
	Default = false,
	Callback = function(Value)
	  autoq = Value
	  while autoq do
	  keypress(0x51)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 20
	  task.wait()
	end
	end    
})

Tab:AddToggle({
	Name = "Auto E",
	Default = false,
	Callback = function(Value)
	  autoq = Value
	  while autoq do
	  keypress(0x45)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 20
	  task.wait()
	end
	end    
})

Tab:AddToggle({
	Name = "Auto R",
	Default = false,
	Callback = function(Value)	  
	  autoq = Value
	  while autoq do
	  keypress(0x52)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 20
	  task.wait()
	end
	end    
})

local Tab = Window:MakeTab({
	Name = "Ability/Mastery",
	Icon = "rbxassetid://7734052925",
	PremiumOnly = false
})
Tab:AddLabel("Not finished :)")
Tab:AddButton({
	Name = "Get Portal Mastery",
	Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27787.4629, 467.708618, 57964.5742, 0, 0, -1, 1, 0, 0, 0, -1, 0)
  	end    
})

Tab:AddButton({
	Name = "Get Raider",
	Callback = function()
      		local teleportFunc = queueonteleport or queue_on_teleport or syn and syn.queue_on_teleport
if teleportFunc then
    teleportFunc([[
        if not game:IsLoaded() then
            game.Loaded:Wait()
        end
        repeat wait() until game.Players.LocalPlayer
		if game.PlaceId == 10626447503 then
				
				while true do
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-52.42276, 19.038969, 266.952667, -0.996621907, -2.04254769e-09, -0.0821267292, 3.08352871e-10, 1, -2.86125967e-08, 0.0821267292, -2.85412636e-08, -0.996621907)
						task.wait(15)
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(20.1807098, 19.1389866, 328.281708, 0.371573359, -7.77736844e-08, -0.928403616, 2.41940477e-08, 1, -7.40882697e-08, 0.928403616, 5.06738607e-09, 0.371573359)
						task.wait(15)
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2.44673729, 19.1389904, 304.095093, 0.999936044, -7.69222908e-09, 0.0113108428, 7.31673611e-09, 1, 3.32389583e-08, -0.0113108428, -3.31540733e-08, 0.999936044)
						task.wait(15)
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.718502, 19.0389671, 268.679932, 0.00277337804, -2.51446615e-08, 0.999996126, -4.32069625e-09, 1, 2.51567425e-08, -0.999996126, -4.39044889e-09, 0.00277337804)
				task.wait()
				end
		game:GetService("TeleportService"):Teleport(12470531453)
    ]])
end
			game:GetService("TeleportService"):Teleport(9431156611)
	end
})


Tab:AddButton({
	Name = "Get Burger",
	Callback = function()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Get Cake",
	Callback = function()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Get Farm",
	Callback = function()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Get Ascended",
	Callback = function()
	  local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilityEvent:FireServer(unpack(args))
	  task.wait(5)
	  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(141.289307, 18.9488811, 137.103973, -0.999366164, 5.61712765e-09, 0.0355991311, 5.43641887e-09, 1, -5.1730078e-09, -0.0355991311, -4.97619723e-09, -0.999366164)
  	end    
})

Tab:AddButton({
	Name = "Get Mystic",
	Callback = function()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Get Lemon",
	Callback = function()
      		print("button pressed")
  	end    
})

local Section = Tab:AddSection({
	Name = "Farm Abilities w/ friends"
})

_G.Frens = Value

Tab:AddTextbox({
	Name = "Bring Friend",
	Default = "User",
	TextDisappear = true,
	Callback = function(Value)

_G.Frens = Value

	  local args = {
    [1] = "Seat"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	  task.wait()
	  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.8065262, 303.799927, 1.57491636, -0.0219654944, -1.85280093e-08, 0.99975872, 1.26786333e-08, 1, 1.88110416e-08, -0.99975872, 1.30887683e-08, -0.0219654944)
	 	  
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[_G.Frens].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
	end	  
})

Tab:AddDropdown({
	Name = "Destination to bring.",
	Default = "None",
	Options = {"None", "LobbyTop", "Cave"},
	Callback = function(Value)
		if Value == "None" then
print("this is none")
elseif Value == "LobbyTop" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.workspace.Origo.CFrame * CFrame.new(0,-5,0)
elseif Value == "Cave" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(215, -15.5, 0.5)
end
	end    
})

Tab:AddParagraph("Information","Abilities may require more players too bring.")

local Tab = Window:MakeTab({
	Name = "Troll",
	Icon = "rbxassetid://7733687281",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Mushroom Bounce Spam",
	Default = false,
	Callback = function(Value)
		Mushs = Value
	  while Mushs do
	    game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").BigMushroomEvent:FireServer()
	    task.wait()
	  end
	end    
})

local Section = Tab:AddSection({
	Name = "Ability Trolls"
})

Tab:AddParagraph("Notify","The below may not always work for the player you'd target you would have to either look at them sometimes or not.")

_G.Players = Value

Tab:AddTextbox({
	Name = "Custom Ability Pick",
	Default = "Ability to troll",
	TextDisappear = true,
	Callback = function(Value)
	  local args = {
    [1] = Value
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.8065262, 303.799927, 1.57491636, -0.0219654944, -1.85280093e-08, 0.99975872, 1.26786333e-08, 1, 1.88110416e-08, -0.99975872, 1.30887683e-08, -0.0219654944)

	  task.wait()
	  
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[_G.Players].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
	  
	  local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilityEvent:FireServer(unpack(args))
	end	  
})

Tab:AddTextbox({
	Name = "Player's name",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		_G.Players = Value
	end	  
})

Tab:AddButton({
	Name = "Button!",
	Callback = function()
      		print("button pressed")
  	end    
})

Tab:AddTextbox({
	Name = "Uno Player",
	Default = "Playername",
	TextDisappear = true,
	Callback = function(Value)
	  local args = {
    [1] = "Cards"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.8065262, 303.799927, 1.57491636, -0.0219654944, -1.85280093e-08, 0.99975872, 1.26786333e-08, 1, 1.88110416e-08, -0.99975872, 1.30887683e-08, -0.0219654944)

	  task.wait()
	  
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Value].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
	  
	  local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilityEvent:FireServer(unpack(args))
	end	  
})

Tab:AddTextbox({
	Name = "Programmer Player",
	Default = "Playername",
	TextDisappear = true,
	Callback = function(Value)
	  local args = {
    [1] = "Programmer"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-94.8065262, 303.799927, 1.57491636, -0.0219654944, -1.85280093e-08, 0.99975872, 1.26786333e-08, 1, 1.88110416e-08, -0.99975872, 1.30887683e-08, -0.0219654944)

	  task.wait()
	  
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Value].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)

	  local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilityEvent:FireServer(unpack(args))
	end	  
})



Tab:AddTextbox({
	Name = "Delay-use Quantum (cus cooldown)",
	Default = "Playername",
	TextDisappear = true,
	Callback = function(Value)
	  local args = {
    [1] = "Quantum"
}

game:GetService("ReplicatedStorage"):FindFirstChild("Remote Events").AbilitySelect:FireServer(unpack(args))
	  
	  task.wait(50)
	  
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Value].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,1)
	end	  
})

local Tab = Window:MakeTab({
	Name = "Other Configs",
	Icon = "rbxassetid://7733955740",
	PremiumOnly = false
})

Tab:AddToggle({
	Name = "Auto-Execute",
	Default = false,
	Callback = function(Value)
local teleportFunc = queueonteleport or queue_on_teleport or (syn and syn.queue_on_teleport)
if teleportFunc then
    teleportFunc([[
        if not game:IsLoaded() then
            game.Loaded:Wait()
        end
        repeat wait() until game.Players.LocalPlayer
       
    ]])
end
	end    
})

local Tab = Window:MakeTab({
	Name = "Selfs",
	Icon = "rbxassetid://7733955740",
	PremiumOnly = false
})

Tab:AddParagraph("!","Player toggles.")

Tab:AddSlider({
	Name = "Walkspeed",
	Min = 20,
	Max = 1000,
	Default = 20,
	Color = Color3.fromRGB(255, 0, 0),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
Walkspeed = Value
	end    
})

Tab:AddToggle({
	Name = "Keep Walkspeed",
	Default = false,
	Callback = function(Value)
KeepWalkspeed = Value
            while KeepWalkspeed do
                if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") ~= nil and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed ~= Walkspeed then
                    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Walkspeed
                end
task.wait()
            end
	end    
})

Tab:AddSlider({
	Name = "Jumppower",
	Min = 50,
	Max = 1000,
	Default = 50,
	Color = Color3.fromRGB(0, 255, 0),
	Increment = 1,
	ValueName = "JP",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
Jumppower = Value
	end    
})

Tab:AddToggle({
	Name = "Keep Jumppower",
	Default = false,
	Callback = function(Value)
KeepJumppower = Value
            while KeepJumppower do
                if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") ~= nil and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed ~= Jumppower then
                    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Jumppower
                end
task.wait()
            end
	end    
})

Tab:AddButton({
	Name = "Unlock FPS",
  Callback = function()
repeat task.wait() until game:IsLoaded();

getgenv().boostFPS = true

local vim = game:GetService("VirtualInputManager")
setfpscap(5000)

game.DescendantAdded:Connect(function(d)
  if d.Name == "MainView" and d.Parent.Name == "DevConsoleUI" and boostFPS then
      task.wait()
      local screen = d.Parent.Parent.Parent
      screen.Enabled = false;
  end
end)
    
vim:SendKeyEvent(true, "F9", 0, game)    
wait()
vim:SendKeyEvent(false, "F9", 0, game)  

while true do
  task.wait()
  if not boostFPS then
      continue;
  end
 

  warn("")
 
  if not game:GetService("CoreGui"):FindFirstChild("DevConsoleUI", true):FindFirstChild("MainView") then
       vim:SendKeyEvent(true, "F9", 0, game)    
        wait()
        vim:SendKeyEvent(false, "F9", 0, game)  
        continue
    end
end
  	end    
})



OrionLib:Init()
